.about
  background-color: #fff
  padding-top: 9%
  padding-bottom: 7%

  &__contant
    text-align: center
    margin-bottom: 10.6%

  &__title
    margin-bottom: 36px
    color: $color-text-base

  &__subtitle
    margin: 0 auto
    color: $color-text-base

  &__cards
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center

  &__card
    width: 33.3%
    text-align: center

    @include max-w (900)
      width: 50%
    
    @include max-w (630)
      width: 100%

  &__cardWrap
    display: inline-block
    width: 62px
    margin-bottom: 39px

    @include max-w (630)
      margin-bottom: 5px

  &__cardImg

  &__cardTitle
    font-size: 20px
    line-height: 22px
    font-weight: $font-weight-semi-bold
    color: $color-text-base
    margin-bottom: 26px

  &__cardDescription 
    font-size: 15px
    line-height: 22px
    color: $color-text-base
    margin: 0 auto
    margin-bottom: 25px
    width: 255px
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis