.contact
  background-color: $color-text-base
  color: $color-background-base
  padding-top: 9%
  padding-bottom: 8%

  &__content
    text-align: center

  &__title
    margin-bottom: 36px
    font-weight: $font-weight-bold

  &__subtitle
    margin: 0 auto
    margin-bottom: 8.5%

  &__cards
    width: 100%
    max-width: 1030px
    margin: 0 auto
    padding: 0 15px
    display: flex
    align-items: center
    justify-content: space-evenly
    margin-bottom: 7%
    flex-wrap: wrap

  &__card
    width: calc( 100% / 3.1 )

    @include max-w(780)
      width: 40%
      margin-bottom: 20px

    @include max-w(480)
      width: 90%
      margin-bottom: 50px

  &__card-img
    width: 105px
    height: 105px
    margin: 0 auto
    margin-bottom: 40px
    background-color: $hover-social-color
    border-radius: 50%
    background-repeat: no-repeat
    background-position: center center

  &__location
    background-image: url('../images/location.png')

  &__telephone
    background-image: url('../images/phone.png')

  &__email
    background-image: url('../images/mail.png')

  &__locationDescription
    font-size: 20px
    line-height: 28px
    font-weight: $font-weight-semi-bold  

  &__form
    width: 100%
    max-width: 1030px
    padding: 0 15px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 auto

  &__input-wrap
    width: 49%
    margin-bottom: 30px

    @include max-w(600)
      width: 100%

  &__input 
    width: 100%
    height: 84px
    margin-bottom: 5px
    background-color: $color-background-base
    border-radius: 10px
    padding: 35px 20px
    font-size: 20px
    line-height: 28px
    font-weight: $font-weight-semi-bold
    color: $color-text-base
    
    &:focus, &:active, &:hover 
      outline: 0
      outline-offset: 0

  &__textarea
    width: 100%
    height: 323px
    margin-bottom: 40px
    padding: 30px 20px
    background-color: $color-background-base
    border-radius: 10px
    font-size: 20px
    line-height: 28px
    font-weight: $font-weight-semi-bold
    resize: none
    color: $color-text-base

    &:focus, &:active, &:hover 
      outline: 0
      outline-offset: 0

  &__button
    width: 220px
    height: 70px
    margin-left: auto
    background-color: $color-background-base
    border-radius: 10px
    font-family: Roboto
    font-size: 20px
    line-height: 22px
    font-weight: $font-weight-bold
    cursor: pointer
    color: $color-text-base

    &:hover
      background-color: $hover-button-color
      color: white
      transition: all 0.3s ease-in-out 0.1s

#name-error, #email-error
  display: block
  color: red