.footer
  padding-top: 22px
  padding-bottom: 22px
  text-align: center
  background-color: black

  &__reserved
    font-family: Roboto
    font-size: 20px
    line-height: 22px
    font-weight: $font-weight-bold
    color: $color-background-base