.header
  width: 100%
  background-color: $color-background-base
  position: fixed
  z-index: 1000

  &__content
    padding: 10px 20px
    display: flex
    align-items: center
    transition: all 0.5s
    
  &__logo
    width: 8%
    margin-right: auto
    transition: all 0.5s
    
  &__nav
    margin-right: 2.5%

    @include max-w (720)
      display: none

  &__iconCloseWrap
    font-size: 20px
    position: absolute
    top: 5px
    right: 15px
    
  &__menu-mobile
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    text-align: center
    z-index: 1000
    background-color: #fff

  &__menu-list
    padding: 0

  &__menu-item
    padding: 5px 0

  &__burger
    width: 9%
    display: none
    margin-right: 20px

    @include max-w (720)
      display: block
      
  &__link
    font-family: $font-family-base
    font-size: 20px
    font-weight: $font-weight-semi-bold
    color: $color-text-base

    @include max-w (900)
      font-size: 15px
    
    &:not(:last-child)
      margin-right: 20px

    &:hover
      color: $hover-button-color
      transition: all 0.3s ease-in-out 0s
    
  &__search
    display: flex
    align-items: center
  
  &__icon
    font-size: 20px
    margin-right: 15px
    cursor: pointer

  &__inputSearch
    border: 2px solid $hover-button-color
    border-radius: 10px
    padding: 10px
    max-width: 200px
    display: none

    &:focus
      outline: 0
