.works
  padding-top: 8.5%
  color: $color-text-base
  background: $color-background-base
  padding-bottom: 10%

  &__content
    
  &__head
    text-align: center
    margin-bottom: 9.5%

  &__title
    margin-bottom: 36px
    color: $color-text-base

  &__subtitle
    margin: 0 auto

  &__wrapButtons
    text-align: center
    padding: 2%
    margin-bottom: 10%

  &__btn
    display: inline-block
    padding: 20px 30px
    font-weight: $font-weight-semi-bold
    font-size: 20px
    color: $color-text-base
    border: 2px solid $hover-button-color

    &:not(:last-child)
      margin-right: 2%
    
    @include max-w (760)
      font-size: 14px
      padding: 15px 20px

    @include max-w (340)
      font-size: 10px
      padding: 5px 5px
    
    &:hover
      color: $color-background-base
      background: $hover-button-color
      transition: all 0.3s ease-in-out 0s

  &__cards
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    margin-bottom: 9%

  &__card-wrap
    width: calc(100% / 3)
    padding: 0 15px

    @include max-w (900)
      width: 50%
      
    @include max-w (650)
      width: 100%

  &__card
    width: 100%
    margin-bottom: 30px
    position: relative
    
  &__cardContent
    text-align: center
    position: absolute
    left: 50%
    top: 49%
    padding-top: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    opacity: 0

    &:hover
      opacity: 1
      background: rgba(0, 0, 0, 0.6)
      cursor: pointer
      transition: all 0.3s ease-in-out 0s

  &__cardImg

  &__cardTitle
    font-size: 20px
    font-weight: $font-weight-semi-bold
    color: $color-background-base

  &__cardSubtitle
    font-size: 15px
    font-weight: $font-weight-semi-bold
    color: $color-background-base

  &__wiewAllBtn
    font-family: Roboto
    max-width: 245px
    display: block
    margin: auto
    font-size: 20px
    padding: 28px 63px
    font-weight: $font-weight-bold
    border: 2px solid $hover-button-color
    color: $color-text-base

    &:hover
      color: $color-background-base
      background: $hover-button-color
      transition: all 0.3s ease-in-out 0s